# memory-leak-mointor

./: README.md  app.json  eas.json  expo-module.config.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/david/taylor/memoryleakmointor/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/memoryleakmointor/: ComponentHierarchyTracker.kt  MemoryLeakMointorModule.kt  MemoryLeakMointorView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/memoryleakmointor/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/components/: LeakyComponent.tsx
example/ios/: Podfile
example/ios/memoryleakmointorexample/: Info.plist
example/ios/memoryleakmointorexample.xcodeproj/: project.pbxproj
example/ios/memoryleakmointorexample.xcodeproj/xcshareddata/xcschemes/: memoryleakmointorexample.xcscheme
example/ios/memoryleakmointorexample.xcworkspace/: contents.xcworkspacedata
example/screens/: HomeScreen.tsx  LeakyComponent.tsx  SecondScreen.tsx
ios/: MemoryLeakMointor.podspec  MemoryLeakMointorModule.swift  MemoryLeakMointorView.swift
src/: MemoryLeakMointor.types.ts  MemoryLeakMointorModule.ts  MemoryLeakMointorModule.web.ts  MemoryLeakMointorView.tsx  MemoryLeakMointorView.web.tsx  index.ts
src/helpers/: LeakDetector.ts  MonitorMemory.tsx  withLeakDetection.tsx
src/hooks/: useLeakDetection.ts  useLeakDetectionStore.ts
